# 1Tang

./: .gitignore  CLAUDE.md  README.md  build.gradle  build_flavors.gradle  build_vest.gradle  gradle.properties  settings.gradle  version.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benefit/base/: BasePageFragment.java  PPBaseFragment.java  PPBasePageFragment.java  PPBottomSheetDialogFragment.java
app/src/main/java/com/benefit/dialog/: ChangeSexSheetDialogFragment.java  ChapterSheetDialogFragment.java  StringItem.java
app/src/main/java/com/benefit/dialog/base/: BaseDialog.java  DialogController.java  PPBottomSheetDialogFragment.java
app/src/main/java/com/benefit/event/: AddBookShelfEvent.java  BookCoverLoadCompleteEvent.java  CancelPayEvent.java  CancelRechargeLoginEvent.java  ChangeLanguageEvent.java  DelAccountRequestEvent.java  GetChapterContentEvent.java  GetRewardCoinEvent.java  LoginMergeAssetsEvent.java  MarketingCallbackEvent.java  NightModeChangeEvent.java  PayViewChoosePaymentEvent.java  PendingRestoreResultSensorsEvent.java  ReadContentEvent.java  ReadLoginHintEvent.java  RechargeFailOrderEvent.java  RechargeSuccessEvent.java  RefreshCatalogBookInfoEvent.java  RefreshRewardDataEvent.java  RestoreTipEvent.java  SelectTabEvent.java  SendFeedbackSuccessEvent.java  SetInstallReferrerEvent.java  ShowPendingOrderEvent.java  ToggleMenuEvent.java  UnRegisterEvent.java
app/src/main/java/com/benefit/interceptor/: AccountDeletedInterceptor.java  OkHttpEventListener.java  RequestRetryInterceptor.java
app/src/main/java/com/benefit/listener/: HtmlLinkClickListener.java  RetryListener.java  UploadBucketResultListener.java
app/src/main/java/com/benefit/net/: NetStateChangeCallback.java  NetStateMonitor.java
app/src/main/java/com/benefit/net/util/: DnsUtil.java  IpStorage.java  IpUtils.java  NetUtil.java
app/src/main/java/com/benefit/novelverse/event/: BatchPurchaseEvent.java  DownloadEvent.java  Event.java  EventDispatcher.java  PurchaseEvent.java  SelectFragmentEvent.java
app/src/main/java/com/benefit/novelverse/presenter/: BaseListPresenter.java  MvpActivityOrFragmentPresenter.java  MvpPresenter.java
app/src/main/java/com/benefit/novelverse/utils/: ActivityDataDealUtil.java  Constant.java  DialogUtils.java  FacebookReferrerDecryptUtil.java  IdempotentUtil.java  PageViewRecordTimer.java  PatternUtil.java  RechargeFailOrderUtil.java  RecommendBookDataDealUtil.java  RequestCheckUtil.java  RequestTimeTrackUtil.java  RetryUtil.java  RoundBackgroundColorSpan.java  ValueAnimatorUtil.java
app/src/main/java/com/benefit/novelverse/view/actvitity/: MainTab.java
app/src/main/java/com/benefit/novelverse/view/base/: BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  ListPage.java  MvpView.java
app/src/main/java/com/benefit/novelverse/view/webview/: JSBridgeHelper.java  VideoEnabledWebChromeClient.java  WebUtils.java
app/src/main/java/com/benefit/novelverse/viewmodel/: SearchHotModel.java
app/src/main/java/com/benefit/utils/: ApiCode.java  CacheUtil.java  CountDownTimerUtil.java  DES.java  DomainUtil.java  ExposureUtil.java  HighLightSearchUtil.java  HtmlClickUtil.java  LanguageUtil.java  LiveDataUtil.java  Msg.java  PPFileUtils.java  RouterUtil.java  ScreenShotUploadUtil.java  SoftKeyBroadManager.java  ViewPagerHelper2.java  ZoomOutPageTransformer.java
app/src/main/java/com/benefit/utils/Executor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java  ThreadPoolByFIFOQueue.java
app/src/main/java/com/benefit/utils/cameraphoto/: CropUtils.java  FileUtil.java  SelectPhotoUtils.java
app/src/main/java/com/benefit/utils/defenceLib/: DefenseCrash.java  DefenseCrashApplication.java  UncaughtExceptionLogger.java
app/src/main/java/com/benefit/utils/defenceLib/core/: ClientTransaction.java  DefenseCore.java  DefenseInstrumentation.java
app/src/main/java/com/benefit/webhook/: DingDingSender.java  WebHookCrashUtil.java  WebHookFeedbackUtil.java  WebHookInit.java  WebHookUtil.java
app/src/main/java/com/meta/keep/: AppConfigModule.java  CustomBehavior.java
app/src/main/java/com/meta/ui/custom/: MagicPagerTitleView.java
app/src/main/java/com/meta/ui/discretescrollview/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/java/com/meta/ui/download/: PurchaseGroup.java  PurchaseSingle.java
app/src/main/java/com/meta/ui/navigationbar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java
app/src/main/java/com/meta/ui/searchview/: ICallBack.java  RecordSQLiteOpenHelper.java  SearchView.java
app/src/main/java/com/meta/ui/web/: AdvancedWebView.java  NestedScrollingWebView.java
app/src/main/java/com/meta/ui/widget/: BottomToolBarLayout.java  CustomRecyclerView.java  DotPagerIndicator.java  ExpandableFlowLayout.java  ExpandableTextViewLayout.java  GridSpacingItemDecoration.java  IosBottomDialog.java  LimitLinearLayout.java  MTextView.java  NumbSwipeRefreshLayout.java  ProgressWheel.java  ProgressWheelDialog.java  RippleResource.java  ToolBar.java  WrapLayoutManager.java
app/src/main/java/com/xcyh/cheatsheet/app/: AppConstant.java  AppInit.java  FoApplication.java  UserPreferenceConfig.java
app/src/main/java/com/xcyh/cheatsheet/demo/: DemoFragment.java
app/src/main/java/com/xcyh/cheatsheet/main/: HomeActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_app_link.xml  activity_main.xml  activity_scheme.xml  activity_splash.xml  base_list_layout.xml  fragment_demo.xml  fragment_home.xml  fragment_home_list.xml  item_adv.xml  item_menu_l1_header.xml  item_menu_l2_header.xml  item_menu_l2_item.xml  item_menu_l3_item.xml  layout_bottom_tool_bar.xml  layout_home_item.xml  layout_select_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
buildSrc/: .gitignore
(+120 files in other folders)
